{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "TestUser": {
    "FirstId": "",
    "FirstPw": "",
    "SecondId": "",
    "SecondPw": ""
  },

  "TaxRate": {
    "CurrentTax": ""
  }
}
